# PostgreSQL Primary Configuration for 4G3N7 Replication

# Connection Settings
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = 256MB
effective_cache_size = 1GB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 4MB
min_wal_size = 1GB
max_wal_size = 4GB

# WAL Settings for Replication
wal_level = replica
fsync = on
synchronous_commit = on
wal_sync_method = fsync
full_page_writes = on
wal_compression = on
wal_log_hints = on
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_completion_target = 0.9

# Replication Settings
max_wal_senders = 5
max_replication_slots = 5
wal_keep_size = 2GB
track_commit_timestamp = on
hot_standby = on

# Archive Settings
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'

# Logging Settings
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_file_mode = 0600
log_truncate_on_rotation = false
log_rotation_age = 1d
log_rotation_size = 100MB

# Log Levels
log_min_messages = warning
log_min_error_statement = error
log_min_duration_statement = 1000

# What to Log
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 10MB

# Replication Logging
log_replication_commands = on

# Performance Monitoring
track_activities = on
track_counts = on
track_io_timing = on
track_functions = pl
track_activity_query_size = 2048

# Autovacuum Settings
autovacuum = on
log_autovacuum_min_duration = 0
autovacuum_max_workers = 3
autovacuum_naptime = 1min

# Statement Timeout
statement_timeout = 30000
lock_timeout = 30000
idle_in_transaction_session_timeout = 60000

# Character Encoding
client_encoding = utf8
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'

# Search Path
search_path = '"$user", public'

# Default Tablespaces
default_tablespace = ''
temp_tablespaces = ''

# Other Settings
datestyle = 'iso, mdy'
timezone = 'UTC'
timezone_abbreviations = 'Default'
extra_float_digits = 1
dynamic_library_path = '$libdir'

# SSL Settings
ssl = off

# Password Encryption
password_encryption = scram-sha-256